<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <!-- tab BT1 -->
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bt1-tab"
            data-toggle="tab"
            href="#bt1"
            role="tab"
            aria-controls="bt1"
            aria-selected="true"
          >
            <i class="fa fa-book"></i> Bài 1
          </a>
        </li>
        <!-- tab BT2 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt2-tab"
            data-toggle="tab"
            href="#bt2"
            role="tab"
            aria-controls="bt2"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 2
          </a>
        </li>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="bt1"
            role="tabpanel"
            aria-labelledby="bt1 -tab"
          >
            <section class="content">
              <h2>bài 1: Quản lý tuyển sinh</h2>
              <form class="row">
                <div class="col-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="diemchuan"
                    placeholder="Điểm chuẩn"
                  />
                </div>
                <div class="col-4">
                  <select class="form-control form__input" name="" id="khuvuc">
                    <option value="0">Chọn khu vực</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                  </select>
                </div>
                <div class="col-4">
                  <select class="form-control form__input" name="" id="doituong">
                    <option value="0">Chọn đối tượng</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                  </select>
                </div>
                <div class="col-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="diem1"
                    placeholder="Điểm môn thứ 1"
                  />
                </div>
                <div class="col-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="diem2"
                    placeholder="Điểm môn thứ 2"
                  />
                </div>
                <div class="col-4">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="diem3"
                    placeholder="Điểm môn thứ 3"
                  />
                </div>
  
                <div class="col-12">
                  <button class="btn btn-danger mt-2" type="button" id="ketqua">
                    Kết Quả
                  </button>
                </div>
                <div class="alert alert-success col-12 mt-2" role="alert">
                  <span id="txtketqua"></span>
                </div>
              </form>
            </section>
          </div>
          <!-- Bt2 -->
          <div
            class="tab-pane fade"
            id="bt2"
            role="tabpanel"
            aria-labelledby="bt2-tab"
          >
            <section class="content">
              <h2>bài 2:Tính tiền điện</h2>
              <form class="row">
                <div class="col-6">
                  <input
                    type="text"
                    class="form-control form__input"
                    id="ten"
                    placeholder="Nhập tên"
                  />
                </div>
  
                <div class="col-6">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="kw"
                    placeholder="Nhập số kw"
                  />
                </div>
  
                <div class="col-12">
                  <button
                    class="btn btn-danger mt-2"
                    type="button"
                    id="tinhtiendien"
                  >
                    Tính tiền điện
                  </button>
                </div>
                <div class="alert alert-success col-12 mt-2" role="alert">
                  <span id="txttinhtiendien"></span>
                </div>
              </form>
            </section>
          </div>
        </div>
    </div>
          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
